{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/mingw/bin/g++.exe",
			"args": [
				"-g",
				"${workspaceFolder}\\T6\\*.cpp",
				"-o",
				"${workspaceFolder}\\T6\\T6.exe",
				"-I",
				"C:\\Program Files\\MySQL\\Connector C++ 8.0\\include\\jdbc"
				//  "C:\\boost\\include\\boost-1_68",
				//  "-L",
				//  "C:\\boost\\lib  -lboost_system" ,
				  //libboost_thread-mgw81-mt-sd-x64-1_68.a libboost_thread-mgw81-mt-x64-1_68.a"
				 //" libboost_thread-mgw81-mt-x64-1_68.a"
				 // -libboost_thread-mgw81-mt-s-x64-1_68 -lboost_system -lboost_thread -lpthread"
				
			],
			
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/mingw/bin/g++.exe"
		}
	]
}